MARKETING INTEGRATIONS 


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                                                                                    for style navbar

		<style>
			@font-face {
				font-family: pop;
				src: url(poppins/Poppins-SemiBold.otf);
			}

			nav{
				position: fixed;
				background-color: rgba(0, 0, 0, 0.85); 
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				top: 0;
				left: 0;
				z-index: 9999;

			}

			nav img{
				display: flex;
				justify-content: center;
				align-items: center;
				width:80px;
				height:55px;
				padding-left: 8px;
			}

			nav a{
				color: white;
				text-decoration:none;
				font-family: pop;
				padding-left: 20px;
				padding-right: 10px;

				
			}

			nav a:hover {
			text-decoration: underline;
			text-decoration-thickness: 3px;
			text-underline-offset: 10px; /* adjust the value to move the underline away from the text */
			text-decoration-color: rgb(173, 173, 173);
			}



			@media screen and (max-width: 600px) {
			nav {
				flex-direction:row;
				align-items: center;
			}

			nav a{
				font-size: 10px;
				padding-left: 10px;
				padding-right: 5px;

			}
			nav img{
				height: 50px;
				width: 60px;
			}
		}
		</style>
	</head>

                                                                                    inside body navbar


<div class="wp-block-themepunch-revslider revslider" data-modal="false" data-slidertitle="Barber Shop Header1" style="">
    <nav style="display: flex; justify-content: center;">
        
        <a href="#portfolio">PORTOFOLIO</a>
        <a href="#services" >SERVICES</a>
        <img src="Asset 100.svg" class="img" >
        <a href="#introduction">INTRODUCTION</a>
        <a href="#contacts">CONTACTS</a>
    </nav>
</div>





                                                                                    link for get in touch page


                                        <a
											id="slider-102-slide-232-layer-11" 
											class="rs-layer rev-btn"
											href="slider.html" rel="noopener"
											data-type="button"
											data-color="#000000"
											data-rsp_ch="on"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:14;l:50;ls:1px;fw:500;a:center;"
											data-dim="minh:0px,none,none,none;"
											data-disp="inline-block"
											data-padding="r:50;l:50;"
											data-border="bor:25px,25px,25px,25px;"
											data-frame_999="o:0;st:w;sR:8700;"
											data-frame_hover="c:#fff;bgc:rgba(227,174,126,0);boc:#c7c7cc;bor:25px,25px,25px,25px;bos:solid;bow:1px,1px,1px,1px;bri:120%;"
											style="z-index:6;background-color:#c7c7cc;font-family:'Poppins';text-transform:uppercase;display:inline-block;"
										>Get in Touch 
										</a>
